<?php
$i18n = array(
    'MAITENANCETITLE' => "Параметри режима обслуговування",
    'MAINTENANCE_ON' => "Увімкнути режим обслуговування?",
    'CONTENT_MAINTENANCE_MODE' => "Текст повідомлення:",
    'TURNONBOOTSTRAPGRID' => "Увімкнути Bootstrap-Grid 4.0?",
    'TURNONBOOTSTRAPGRIDONTHEME' => "Використовувати CSS Bootstrap-Grid в адмінпанелі?",
    'YES' => "Так",
    'NO' => "Ні",
    'SAVEOPTION' => "Зберегти",
    'SUPPORT' => "Ви можете підтримати мою роботу через PayPal :) Дякую! ",
    'UPLOADFILE' => "Завантажити файл",
    'ANOTHERPAGE' => "	<strong>Зміни збережені!</strong> Перейти на іншу сторінку :)",
    'EDITCOMPONENTS' => "Редагувати компоненти",
    'MASSIVEADMINSETTINGSTITLE' => "Налаштування MassiveAdmin",
    'DROPFILES' => "Перетащіть файли для завантаження",
    'BOOTSTRAPTITLE' => "Параметри Bootstrap-Grid",
    'COPYFILE' => "Копіювати файл",
    'RENAMEFILE' => "Переіменувати / змінити каталог",
    'INFOCOPY' => "Скопійований Вами файл знаходиться в",
    'INFOERROR' => "Файл з таким іменем вже існує в каталозі",
    'FILENOW' => "Ваш файл знаходиться в",
    'CREATENEWUSER' => "Створити нового користувача",
    'USERNAMECREATE' => "Ім'я користувача:",
    'PASSWORDCREATE' => "Пароль:",
    'EMAILCREATE' => "E-mail нового користувача:",
    'LANGCREATE' => "Мова користувача:",
    'HIDEMENUTITLE' => "Керування користувачами та розділами",
    'SHOW' => "Показати",
    'HIDE' => "Приховати",
    'HIDSECTIONTITLE' => "Які розділи Ви хочете приховати?",
    'HIDEPAGES' => "Приховати розділ \"<strong><i class=\"uil uil-desktop\"></i> Строрінки</strong>\"?",
    'HIDEFILES' => "Приховати розділ \"<strong><i class=\"uil uil-file\"></i> Файли</strong>\"?",
    'HIDETHEMES' => "Приховати розділ \"<strong><i class=\"uil uil-paint-tool\"></i> Теми</strong>\"?",
    'HIDEBACKUP' => "Приховати розділ \"<strong><i class=\"uil uil-save\"></i>Резервне копіювання</strong>\"?",
    'HIDEPLUGIN' => "Приховати розділ \"<strong><i class=\"uil uil-plug\"></i> Плагіни</strong>\"?",
    'HIDESUPPORT' => "Приховати розділ \"<strong><i class=\"uil uil-plug\"></i> Підтримка</strong>\"?",
    'HIDESETTINGS' => "Приховати розділ \"<strong><i class=\"uil uil-plug\"></i> Налаштування MassiveAdmin</strong>\"?",
    'HIDEI18NGALLERY' => "Приховати розділ \"<strong><i class=\"uil uil-images\"></i> Галерея i18n</strong>\"? (якщо плагін встановлено)",
    'HIDEUSERS' => "Приховати розділ для наступних користувачів:",
    'USERMANAGER' => "Керування користувачами",
    'USERHELPTITLE' => "Налаштування довідки користувача",
    'TURNON' => "Увімкнути?",
    'HELP' => "Довідка",
    'USERHELP' => "Довідка користувача",
    'MENUEXTERNAL' => "Менеджер посилань меню користувача",
    'LINKNAME' => "Назва посилання:",
    'LINKURL' => "URL посилання:",
    'LINKICON' => "Іконка посилання",
    'NEWWINDOW' => "Відкрити посилання в новій вкладці?",
    'MOREICONS' => "(Більше іконок Ви знайдете тут.):",
    'ADDLINK' => "Додати нове посилання",
    'OWNFOOTERTITLE' => "Власне оформлення заголовка та футера адмінпанелі",
    'OWNFOOTERNAME' => "Ваша назва футера:",
    'OWNFOOTERICON' => "Іконка футера (max 256px height | .jpg, .jpeg, .png, .gif)",
    'OWNLOGO' => "Ваш логотип на сторінці входа в систему?",
    'OWNFOOTERLINK' => "Ваше посилання в футері:",
    'OWNFOOTERHEADER' => "Ваші CSS/Scripts в шапці:",
    'OWNFOOTERFOOTER' => "Ваші CSS/Scripts в футері:",
    'CHANGETITLECOLOR' => "Змінити кольори CMS",
    'MAINCOLOR' => "Основний колір:",
    'BGCOLOR' => "Колір фона",
    'CHANGENAME' => "змінити нікнейм на щось відмінне від нікнейма адміністратора",
    'SNIPPET' => "Сніппети",
    'ADDSNIPPET' => "Додати сніппет",
    'EDITSNIPPET' => "Редагувати сніппет",
    'TITLESNIPPET' => "Заголовок (без пробілів)",
    'SUBMITSNIPPET' => "Зберегти",
    'MIGRATETITLE' => "Перенос веб-сайту і SSL",
    'MIGRATEDOMAIN' => "Перенос веб-сайту",
    'OLDDOMAIN' => "Стара адреса веб-сайту",
    'NEWDOMAIN' => "Нова адреса веб-сайту",
    'REPLACEDOMAIN' => "Замінити URL",
    'FORCESSL' => "Примусово використовувати SSL",
    'TURNONSSL' => "Примусово використовувати SSL в URL-адресі",
    'SAVESSL' => "Зберегти налаштування SSL",
    'PLUGINDOWNLOADER' => "Встановити плагіни СЕ",
    'DOWNLOADERBASED' => "На основі репозиторія плагінів GetSimple CMS CE для РНР7.4+.",
    'SEARCHPLUGIN' => "Знайти плагіни...",
    'DOWNLOAD' => "Завантажити",
    'LOGINOPTIONS' => "Параметри входу",
    'TURNONSHOWPASSWORDTITLE' => "Кнопка \"Показати пароль\"",
    'SHOWPASSWORDQUESTION' => "Увімкнути \"Показати пароль\" при вході?",
    'REMOVEFORGETPASSWORDTITLE' => "Видалити \"Забули пароль?\"",
    'SAVESETTINGS' => "Зберегти налаштування",
    'GSCONFIGTITLE' => "Змінити налаштування в GSCONFIG",
    'GSCONFIGSAVE' => "Зберегти налаштування в GSCONFIG",
    'UNISTALLER' => "Видалити плагіни",
    'UNISTALLQUESTION' => "Ви хочете видалити",
    'TAB_PAGES' => "Сторінки",
    'TAB_FILES' => "Файли",
    'TAB_THEME' => "Теми",
    'TAB_BACKUPS' => "Копії",
    'PLUGINS_NAV' => "Плагіни",
    'TAB_SETTINGS' => "Налаштування",
    'TAB_LOGOUT' => "Вихід",
    'FRONTENDTITLE' => "Налаштування зовнішнього інтерфейсу",
    'TURNONMTOPER' => "Увімкнути панель інтерфейсу?",
    'STYLEINFO' => "Стиль бокової панелі FrontEnd",
    'ADMINTHEMESELECTOR' => "Змінити тему адмінпанелі",
    'ПАРОЛЬ' => "Пароль:",
    'ЯЗЫК' => "Мова:",
    'CHANGEPLACEHOLDER' => "змінити, якщо тільки Ви хочете змінити"
);